x[0]^x[0]&x[3]
1^x[2]^x[1]&x[2]^x[2]&x[3]
1^x[0]^x[1]^x[2]^x[0]&x[1]^x[0]&x[2]^x[1]&x[3]^x[2]&x[3]
x[0]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]
1^x[3]^x[0]&x[2]^x[0]&x[3]^x[2]&x[3]
1^x[1]^x[1]&x[2]
x[1]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
x[2]^x[0]&x[1]^x[0]&x[3]
x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
1^x[0]^x[2]^x[3]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[2]^x[3]^x[1]&x[2]
x[2]^x[3]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
x[0]^x[2]&x[3]
x[1]^x[2]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]
x[3]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]
x[2]^x[0]&x[3]^x[2]&x[3]
1^x[0]^x[1]^x[3]^x[1]&x[2]^x[2]&x[3]
1^x[2]^x[3]^x[0]&x[3]
1^x[0]^x[1]^x[2]^x[3]^x[1]&x[2]^x[2]&x[3]
1^x[0]&x[2]^x[1]&x[2]
x[1]^x[1]&x[2]
x[0]^x[1]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
x[0]^x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[3]^x[1]&x[2]
1^x[0]^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]
x[2]^x[1]&x[3]
1^x[1]^x[0]&x[1]
1^x[0]&x[3]
x[0]^x[1]^x[2]^x[0]&x[1]^x[0]&x[3]^x[1]&x[3]
1^x[0]^x[2]^x[3]^x[0]&x[2]^x[0]&x[3]
1^x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[0]^x[2]^x[0]&x[2]^x[1]&x[2]^x[2]&x[3]
1^x[0]^x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[0]^x[0]&x[2]
x[1]^x[3]^x[0]&x[2]^x[1]&x[2]
x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]
x[1]^x[1]&x[3]^x[2]&x[3]
x[0]&x[2]^x[0]&x[3]
1^x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[1]^x[0]&x[1]
1^x[1]^x[2]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
x[1]^x[2]^x[1]&x[2]^x[1]&x[3]
x[1]&x[2]^x[1]&x[3]
x[0]^x[0]&x[1]^x[1]&x[3]
x[1]^x[2]^x[0]&x[1]^x[0]&x[3]^x[1]&x[3]
x[2]^x[3]^x[0]&x[2]
1^x[1]^x[2]^x[0]&x[1]^x[0]&x[3]
x[0]^x[2]^x[3]^x[0]&x[1]^x[0]&x[3]^x[1]&x[3]
1^x[0]^x[1]^x[3]^x[0]&x[1]^x[1]&x[2]
x[1]^x[2]^x[3]^x[2]&x[3]
1^x[1]^x[3]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
1^x[2]^x[3]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
1^x[2]^x[0]&x[1]
1^x[0]^x[2]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]
1^x[0]^x[2]^x[1]&x[2]^x[2]&x[3]
1^x[0]^x[3]^x[0]&x[2]^x[1]&x[2]^x[2]&x[3]
x[2]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]
x[3]^x[0]&x[1]^x[0]&x[2]
x[0]^x[1]^x[2]^x[0]&x[2]^x[2]&x[3]
x[0]^x[2]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]
1^x[1]^x[2]^x[3]^x[1]&x[2]^x[1]&x[3]
1^x[1]^x[3]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[2]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[1]^x[0]&x[1]^x[0]&x[2]^x[1]&x[3]^x[2]&x[3]
x[1]^x[2]^x[3]^x[0]&x[3]
1^x[2]^x[0]&x[1]^x[1]&x[2]^x[1]&x[3]
1^x[1]^x[2]^x[3]^x[0]&x[1]^x[1]&x[2]
1^x[1]^x[2]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[2]^x[0]&x[3]^x[1]&x[3]
1^x[3]^x[0]&x[2]^x[2]&x[3]
1^x[0]^x[1]^x[2]^x[3]^x[1]&x[2]
x[1]^x[2]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
x[0]^x[1]^x[3]^x[2]&x[3]
1^x[3]^x[1]&x[2]^x[2]&x[3]
x[1]^x[2]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
1^x[1]^x[2]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[1]^x[2]^x[0]&x[1]^x[1]&x[2]^x[1]&x[3]
1^x[1]^x[2]^x[3]^x[0]&x[3]^x[2]&x[3]
1^x[0]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[0]&x[1]^x[0]&x[2]^x[1]&x[2]
x[1]^x[2]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[3]^x[1]&x[2]^x[1]&x[3]
1^x[1]^x[2]^x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[1]^x[3]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
1^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[1]^x[3]^x[0]&x[1]^x[1]&x[3]
1^x[2]^x[3]^x[0]&x[2]^x[1]&x[2]^x[2]&x[3]
1^x[0]^x[1]^x[3]^x[0]&x[1]
1^x[0]^x[1]^x[2]^x[1]&x[3]^x[2]&x[3]
x[1]^x[2]^x[3]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
1^x[0]^x[1]^x[2]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]
x[2]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[2]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[2]^x[3]^x[0]&x[2]
x[0]^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]
x[0]^x[3]^x[1]&x[3]
x[1]^x[0]&x[3]
x[0]^x[2]^x[0]&x[2]^x[2]&x[3]
1^x[0]^x[1]^x[3]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[0]^x[1]^x[2]^x[3]^x[0]&x[3]^x[1]&x[3]
x[0]^x[1]^x[2]^x[0]&x[2]^x[0]&x[3]^x[2]&x[3]
1^x[2]^x[0]&x[2]^x[1]&x[2]^x[2]&x[3]
1^x[1]^x[2]&x[3]
x[2]^x[3]^x[1]&x[2]
1^x[0]^x[0]&x[1]^x[0]&x[3]^x[1]&x[3]
1^x[2]^x[0]&x[1]^x[1]&x[3]
1^x[0]^x[2]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
1^x[1]^x[2]^x[3]^x[1]&x[3]^x[2]&x[3]
1^x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
x[0]^x[2]^x[0]&x[1]^x[0]&x[3]^x[1]&x[3]
x[2]^x[2]&x[3]
1^x[0]^x[1]^x[1]&x[2]
1^x[1]^x[0]&x[2]^x[0]&x[3]
1^x[1]^x[3]^x[0]&x[1]^x[0]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[1]^x[2]^x[0]&x[1]^x[1]&x[2]^x[1]&x[3]
1^x[0]^x[1]^x[0]&x[2]^x[2]&x[3]
x[0]&x[2]^x[1]&x[2]
1^x[1]&x[2]^x[2]&x[3]
1^x[0]^x[1]^x[3]^x[0]&x[1]^x[0]&x[2]^x[1]&x[3]^x[2]&x[3]
x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]
1^x[0]^x[3]^x[0]&x[3]^x[2]&x[3]
1^x[0]^x[1]^x[2]^x[0]&x[1]
1^x[0]^x[2]^x[2]&x[3]
1^x[0]^x[1]^x[2]^x[0]&x[1]^x[1]&x[2]
x[0]&x[1]^x[1]&x[3]
1^x[0]^x[0]&x[2]^x[0]&x[3]
1^x[0]^x[1]^x[2]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
x[1]&x[3]
x[0]^x[3]^x[0]&x[2]^x[0]&x[3]^x[2]&x[3]
1^x[2]^x[0]&x[2]^x[2]&x[3]
x[0]^x[0]&x[3]^x[1]&x[3]
1^x[2]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[2]^x[1]&x[2]
x[2]^x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[2]^x[3]^x[0]&x[1]^x[0]&x[3]^x[1]&x[3]
x[1]^x[2]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
x[0]^x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[0]&x[2]^x[0]&x[3]^x[2]&x[3]
1^x[3]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]
1^x[0]^x[1]^x[2]^x[3]^x[1]&x[2]^x[1]&x[3]
1^x[0]^x[3]^x[0]&x[1]^x[1]&x[2]
1^x[0]^x[2]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]
x[0]^x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
x[2]^x[1]&x[3]^x[2]&x[3]
1^x[2]^x[0]&x[1]^x[0]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[1]^x[3]^x[0]&x[2]^x[1]&x[2]^x[2]&x[3]
x[2]^x[0]&x[1]^x[0]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[1]^x[3]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[1]^x[2]^x[3]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
1^x[2]^x[3]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[1]^x[3]^x[0]&x[1]^x[0]&x[2]
1^x[0]^x[1]^x[2]&x[3]
x[0]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
1^x[0]^x[1]&x[3]
1^x[0]^x[1]^x[0]&x[2]^x[1]&x[2]
x[0]^x[2]^x[0]&x[2]
1^x[0]&x[1]^x[0]&x[3]
x[0]^x[1]^x[2]^x[3]^x[1]&x[2]^x[2]&x[3]
1^x[1]^x[2]^x[3]^x[0]&x[1]^x[1]&x[2]^x[1]&x[3]
1^x[1]^x[0]&x[1]^x[0]&x[2]^x[1]&x[3]^x[2]&x[3]
x[0]^x[0]&x[1]^x[0]&x[3]^x[1]&x[3]
x[1]^x[2]^x[0]&x[2]
1^x[3]^x[0]&x[3]
1^x[0]^x[1]^x[2]^x[3]^x[0]&x[2]^x[0]&x[3]
1^x[0]^x[1]^x[3]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]
1^x[2]^x[3]^x[0]&x[2]^x[0]&x[3]^x[2]&x[3]
1^x[1]^x[1]&x[3]
1^x[2]&x[3]
x[0]^x[1]^x[2]^x[0]&x[1]^x[1]&x[3]
x[0]^x[2]^x[3]^x[0]&x[3]^x[1]&x[3]
x[0]^x[1]^x[3]^x[0]&x[3]
1^x[1]^x[2]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]
x[0]^x[1]^x[2]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
x[1]^x[3]^x[1]&x[2]^x[2]&x[3]
1^x[0]^x[2]^x[0]&x[1]^x[0]&x[2]
x[0]^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]
x[0]^x[1]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
1^x[1]^x[2]^x[3]^x[0]&x[2]^x[0]&x[3]
x[0]^x[1]^x[2]^x[3]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]
1^x[0]&x[3]^x[1]&x[3]
x[0]^x[1]^x[2]^x[3]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[2]^x[3]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
1^x[0]^x[0]&x[1]^x[1]&x[2]
1^x[0]^x[1]^x[0]&x[1]^x[1]&x[3]
1^x[0]^x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[0]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]
x[0]^x[1]^x[2]^x[0]&x[3]
x[1]^x[1]&x[3]
1^x[1]^x[2]^x[0]&x[2]^x[1]&x[2]
1^x[1]^x[2]^x[0]&x[1]^x[0]&x[2]^x[1]&x[3]^x[2]&x[3]
x[1]^x[2]^x[0]&x[2]^x[0]&x[3]^x[2]&x[3]
1^x[1]^x[2]^x[0]&x[1]
1^x[1]^x[3]^x[0]&x[1]
x[0]^x[1]^x[2]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
1^x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[1]^x[3]^x[0]&x[2]^x[1]&x[2]
x[0]^x[1]^x[2]^x[2]&x[3]
x[0]^x[1]^x[3]^x[0]&x[1]^x[1]&x[3]
x[0]^x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
1^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[1]^x[2]^x[3]^x[0]&x[1]^x[1]&x[3]
x[0]^x[2]^x[3]^x[2]&x[3]
x[2]^x[0]&x[1]
x[0]^x[1]^x[3]^x[0]&x[2]^x[2]&x[3]
1^x[0]^x[0]&x[1]^x[0]&x[3]
x[0]^x[3]^x[0]&x[2]^x[1]&x[2]^x[2]&x[3]
x[0]^x[3]^x[0]&x[1]^x[0]&x[3]
1^x[0]^x[3]^x[0]&x[3]
x[0]^x[1]^x[2]^x[3]^x[0]&x[1]^x[1]&x[2]^x[1]&x[3]
x[1]^x[2]^x[3]^x[1]&x[2]^x[2]&x[3]
1^x[0]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
x[0]^x[1]^x[2]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[1]^x[2]^x[0]&x[3]^x[2]&x[3]
x[0]^x[1]^x[3]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[2]^x[0]&x[2]^x[1]&x[2]
x[0]^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[2]^x[0]&x[3]
1^x[0]^x[2]^x[3]^x[0]&x[1]^x[0]&x[3]
x[0]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
1^x[1]^x[0]&x[1]^x[0]&x[2]
1^x[2]^x[2]&x[3]
1^x[3]^x[2]&x[3]
x[1]&x[3]^x[2]&x[3]
1^x[0]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
x[3]^x[1]&x[3]
x[0]^x[3]^x[1]&x[2]^x[1]&x[3]
x[1]^x[0]&x[2]^x[0]&x[3]
x[2]^x[3]^x[0]&x[1]^x[1]&x[3]
x[0]^x[1]^x[0]&x[1]^x[1]&x[2]
1^x[0]^x[1]^x[0]&x[2]^x[0]&x[3]^x[2]&x[3]
x[0]^x[3]^x[0]&x[1]
x[0]^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
x[0]^x[1]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
1^x[1]^x[2]^x[3]^x[1]&x[2]
x[0]^x[2]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[1]^x[3]^x[0]&x[1]^x[0]&x[3]^x[1]&x[3]
x[1]^x[1]&x[2]^x[1]&x[3]
1^x[1]^x[2]^x[3]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
1^x[1]^x[0]&x[1]^x[1]&x[2]^x[1]&x[3]
x[0]^x[1]^x[2]^x[0]&x[2]^x[1]&x[2]
x[0]&x[3]^x[2]&x[3]
1
1^x[0]^x[1]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
x[1]^x[3]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]
1^x[2]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[1]^x[0]&x[1]^x[1]&x[2]^x[1]&x[3]
1^x[1]^x[2]^x[1]&x[3]^x[2]&x[3]
x[0]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
1^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
x[1]^x[2]^x[3]^x[1]&x[3]
x[3]^x[0]&x[1]^x[1]&x[3]
1^x[1]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
1^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
1^x[0]&x[3]^x[2]&x[3]
x[1]&x[2]^x[2]&x[3]
x[0]^x[0]&x[2]^x[2]&x[3]
x[0]&x[3]^x[1]&x[3]
1^x[0]^x[1]^x[0]&x[1]
x[0]^x[1]^x[3]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[1]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[0]^x[1]^x[3]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[0]^x[1]^x[2]^x[3]^x[0]&x[1]^x[1]&x[3]
1^x[0]^x[3]^x[1]&x[2]
x[0]^x[2]^x[3]^x[0]&x[3]^x[2]&x[3]
1^x[1]^x[2]^x[0]&x[2]^x[2]&x[3]
x[0]^x[2]^x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
x[2]^x[0]&x[3]^x[1]&x[3]
x[1]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[3]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]
1^x[2]^x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[2]^x[3]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[0]^x[2]^x[1]&x[2]
x[0]^x[1]^x[2]^x[3]^x[0]&x[1]^x[1]&x[2]
1^x[0]^x[2]^x[0]&x[2]^x[0]&x[3]
1^x[2]^x[3]^x[1]&x[3]
1^x[0]^x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[3]^x[1]&x[3]
x[1]^x[3]^x[0]&x[1]^x[0]&x[3]
x[0]^x[1]^x[3]^x[0]&x[2]^x[0]&x[3]^x[2]&x[3]
x[0]^x[2]^x[3]^x[0]&x[2]^x[0]&x[3]^x[2]&x[3]
1^x[0]^x[1]^x[2]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[0]^x[3]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[1]^x[3]^x[1]&x[3]
x[0]^x[1]^x[2]^x[1]&x[2]^x[1]&x[3]
x[0]^x[2]^x[3]^x[0]&x[2]^x[1]&x[2]
x[0]^x[2]^x[3]^x[0]&x[1]^x[1]&x[3]
x[0]^x[2]^x[0]&x[1]^x[1]&x[3]
x[1]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
1^x[0]^x[1]^x[3]^x[0]&x[1]^x[1]&x[2]^x[1]&x[3]
x[1]^x[2]^x[0]&x[2]^x[0]&x[3]
x[0]^x[2]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
1^x[1]^x[3]^x[0]&x[1]^x[1]&x[2]
x[2]^x[3]^x[0]&x[3]
x[2]^x[3]^x[0]&x[2]^x[0]&x[3]
1^x[2]^x[3]^x[0]&x[1]^x[1]&x[2]^x[1]&x[3]
1^x[0]^x[1]^x[3]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
x[0]^x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]
x[0]^x[1]^x[3]^x[0]&x[2]
x[0]^x[1]^x[3]^x[0]&x[2]^x[1]&x[2]
1^x[1]^x[0]&x[1]^x[0]&x[3]
1^x[3]^x[0]&x[1]^x[0]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[3]^x[0]&x[2]^x[0]&x[3]^x[2]&x[3]
1^x[0]^x[1]^x[2]^x[3]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
x[1]^x[2]^x[0]&x[2]^x[2]&x[3]
x[2]^x[3]^x[1]&x[2]^x[1]&x[3]
1^x[0]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
1^x[1]^x[3]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[2]^x[0]&x[2]^x[1]&x[2]^x[2]&x[3]
x[0]^x[3]^x[0]&x[1]^x[0]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]
x[0]^x[1]&x[2]
x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
1^x[2]^x[1]&x[3]^x[2]&x[3]
x[1]^x[2]^x[3]^x[0]&x[3]^x[1]&x[3]
x[3]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
1^x[0]^x[1]^x[2]^x[3]^x[2]&x[3]
1^x[0]^x[1]^x[0]&x[2]
x[3]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[1]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]
x[1]^x[3]^x[1]&x[3]^x[2]&x[3]
x[0]^x[2]^x[3]^x[1]&x[3]^x[2]&x[3]
x[1]^x[2]^x[1]&x[3]
1^x[0]^x[1]^x[3]^x[0]&x[2]^x[0]&x[3]^x[2]&x[3]
x[0]^x[2]^x[0]&x[1]
1^x[3]^x[1]&x[3]
x[1]^x[3]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[3]^x[0]&x[2]^x[2]&x[3]
x[0]^x[1]^x[3]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
x[0]^x[2]^x[1]&x[3]^x[2]&x[3]
1^x[2]^x[3]^x[0]&x[1]^x[0]&x[3]
1^x[0]^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[1]&x[3]^x[2]&x[3]
x[3]^x[0]&x[3]^x[2]&x[3]
1^x[1]^x[0]&x[2]^x[1]&x[2]
1^x[0]^x[3]^x[0]&x[1]
x[0]^x[2]^x[0]&x[3]^x[2]&x[3]
1^x[2]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[2]^x[0]&x[1]^x[1]&x[2]
1^x[0]^x[1]^x[2]^x[3]^x[0]&x[3]^x[1]&x[3]
1^x[0]^x[1]^x[2]^x[3]^x[0]&x[1]^x[1]&x[2]^x[1]&x[3]
x[1]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[2]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
x[0]^x[2]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[0]&x[3]^x[1]&x[3]
x[0]^x[2]^x[3]^x[0]&x[2]
x[0]&x[2]^x[2]&x[3]
1^x[0]^x[1]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[1]^x[3]^x[0]&x[1]^x[0]&x[2]
1^x[0]^x[2]^x[3]^x[0]&x[1]^x[1]&x[3]
1^x[2]^x[3]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
1^x[0]^x[1]^x[0]&x[1]^x[1]&x[2]^x[1]&x[3]
1^x[0]^x[1]^x[2]^x[3]^x[0]&x[2]^x[1]&x[2]^x[2]&x[3]
1^x[0]^x[1]^x[2]^x[0]&x[3]^x[1]&x[3]
x[1]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
x[2]^x[3]^x[0]&x[1]^x[0]&x[2]
1^x[0]^x[0]&x[1]^x[1]&x[3]
x[0]^x[1]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[2]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[3]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]
x[0]^x[2]^x[3]^x[0]&x[3]
1^x[0]^x[0]&x[2]^x[1]&x[2]
x[0]^x[1]^x[1]&x[2]^x[2]&x[3]
x[1]^x[2]^x[0]&x[1]^x[0]&x[2]^x[1]&x[3]^x[2]&x[3]
x[0]^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[1]^x[2]^x[0]&x[3]^x[2]&x[3]
x[3]^x[0]&x[2]
x[1]^x[2]^x[3]^x[0]&x[2]^x[0]&x[3]
x[1]^x[3]^x[0]&x[1]^x[0]&x[2]^x[1]&x[3]^x[2]&x[3]
x[1]^x[3]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[2]^x[3]^x[0]&x[1]^x[1]&x[2]^x[1]&x[3]
x[0]^x[0]&x[1]^x[0]&x[2]^x[1]&x[3]^x[2]&x[3]
x[1]^x[1]&x[2]^x[2]&x[3]
x[0]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[2]^x[0]&x[3]^x[2]&x[3]
1^x[1]^x[0]&x[3]^x[2]&x[3]
x[3]^x[0]&x[1]^x[0]&x[3]
x[1]^x[3]^x[0]&x[2]^x[0]&x[3]^x[2]&x[3]
1^x[1]^x[3]^x[2]&x[3]
x[0]^x[0]&x[2]^x[0]&x[3]
1^x[2]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]
1^x[0]^x[2]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[1]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
1^x[0]^x[1]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
1^x[0]^x[1]^x[0]&x[2]^x[1]&x[2]^x[2]&x[3]
1^x[1]^x[2]^x[0]&x[2]^x[1]&x[2]^x[2]&x[3]
x[0]^x[3]^x[0]&x[2]^x[0]&x[3]
1^x[1]^x[3]^x[0]&x[3]
x[0]^x[1]^x[2]^x[0]&x[2]^x[1]&x[2]^x[2]&x[3]
x[1]^x[3]^x[0]&x[1]
x[3]^x[0]&x[2]^x[1]&x[2]
1^x[0]&x[2]^x[2]&x[3]
x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
1^x[1]^x[2]^x[3]^x[1]&x[2]^x[2]&x[3]
1^x[0]^x[1]^x[3]^x[0]&x[3]
x[0]^x[1]^x[3]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[1]^x[2]^x[0]&x[3]
1^x[2]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
x[0]&x[1]^x[1]&x[2]
1^x[0]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]
1^x[1]&x[2]^x[1]&x[3]
x[0]^x[0]&x[3]^x[2]&x[3]
x[3]^x[1]&x[2]^x[1]&x[3]
1^x[1]^x[3]^x[0]&x[2]^x[0]&x[3]^x[2]&x[3]
x[0]^x[1]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]
1^x[1]^x[2]^x[0]&x[2]^x[0]&x[3]^x[2]&x[3]
x[2]^x[0]&x[1]^x[0]&x[3]^x[1]&x[3]
1^x[1]^x[2]^x[3]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[3]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
1^x[0]^x[1]^x[2]^x[1]&x[2]^x[2]&x[3]
1^x[1]^x[2]^x[3]^x[0]&x[1]
1^x[1]^x[2]^x[0]&x[1]^x[1]&x[2]
1^x[0]^x[3]^x[2]&x[3]
1^x[0]^x[1]^x[0]&x[1]^x[0]&x[3]
1^x[1]^x[3]^x[0]&x[1]^x[0]&x[3]
1^x[1]^x[2]^x[0]&x[1]^x[0]&x[3]^x[1]&x[3]
1^x[0]^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]
x[0]^x[1]^x[2]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
x[0]^x[1]^x[0]&x[1]
x[0]&x[1]
x[0]^x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
1^x[1]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[3]
1^x[2]^x[3]^x[1]&x[2]
x[0]&x[1]^x[0]&x[2]^x[0]&x[3]
x[0]^x[1]^x[2]^x[1]&x[3]^x[2]&x[3]
x[0]^x[1]^x[2]^x[0]&x[1]
1^x[0]^x[1]^x[2]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[2]^x[1]&x[3]^x[2]&x[3]
x[1]^x[2]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
1^x[0]^x[1]^x[2]^x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[2]^x[1]&x[2]
x[2]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[0]^x[1]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]
1^x[0]^x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]
x[0]^x[2]^x[0]&x[1]^x[0]&x[3]
x[3]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[0]^x[1]^x[3]^x[0]&x[1]^x[0]&x[3]
1^x[0]^x[2]^x[3]^x[0]&x[1]^x[1]&x[2]
1^x[0]^x[1]&x[2]^x[1]&x[3]
x[0]^x[3]^x[0]&x[3]
x[1]^x[2]^x[1]&x[3]^x[2]&x[3]
x[3]^x[0]&x[3]^x[1]&x[3]
x[0]^x[2]^x[3]^x[0]&x[2]^x[1]&x[2]^x[2]&x[3]
1^x[2]^x[1]&x[2]^x[1]&x[3]
1^x[1]^x[3]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[2]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[1]^x[0]&x[1]^x[1]&x[2]
1^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[1]^x[2]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]
1^x[3]^x[0]&x[2]^x[1]&x[2]^x[2]&x[3]
x[1]^x[2]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[0]^x[1]^x[0]&x[1]^x[1]&x[2]^x[1]&x[3]
x[0]&x[2]^x[1]&x[2]^x[2]&x[3]
1^x[2]^x[3]^x[0]&x[1]^x[0]&x[3]^x[1]&x[3]
1^x[0]^x[1]^x[2]^x[0]&x[2]^x[0]&x[3]
1^x[0]^x[1]^x[2]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
x[1]^x[2]^x[3]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[0]^x[1]^x[3]^x[1]&x[3]
x[0]^x[1]^x[0]&x[2]^x[0]&x[3]^x[2]&x[3]
1^x[1]^x[2]^x[3]^x[0]&x[3]^x[1]&x[3]
1^x[0]&x[1]^x[0]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[1]^x[2]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[3]^x[0]&x[2]
1^x[1]^x[2]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
x[2]^x[3]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
x[1]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
1^x[1]^x[3]^x[0]&x[2]
1^x[2]^x[0]&x[1]^x[0]&x[2]
x[0]^x[1]^x[2]^x[3]^x[0]&x[3]^x[2]&x[3]
1^x[1]^x[2]^x[3]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
x[1]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[1]^x[3]^x[1]&x[2]^x[1]&x[3]
1^x[0]^x[1]^x[3]^x[0]&x[2]^x[1]&x[2]^x[2]&x[3]
x[0]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[2]^x[3]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[0]^x[2]^x[3]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
1^x[1]^x[3]^x[0]&x[3]^x[2]&x[3]
x[1]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]
1^x[0]^x[1]^x[3]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[1]^x[2]^x[0]&x[1]^x[0]&x[3]^x[1]&x[3]
1^x[1]^x[2]^x[3]^x[0]&x[2]^x[1]&x[2]
x[0]^x[1]^x[3]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
x[1]^x[2]&x[3]
1^x[0]^x[1]^x[2]^x[3]^x[0]&x[2]^x[1]&x[2]
1^x[0]^x[3]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
x[1]^x[2]^x[3]^x[0]&x[2]^x[0]&x[3]^x[2]&x[3]
x[1]^x[3]^x[0]&x[3]^x[1]&x[3]
1^x[0]^x[2]^x[3]^x[1]&x[2]^x[1]&x[3]
x[0]^x[2]^x[0]&x[3]
1^x[0]^x[2]^x[0]&x[2]^x[2]&x[3]
1^x[0]^x[1]^x[2]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
x[0]^x[2]^x[3]^x[1]&x[2]^x[2]&x[3]
x[0]^x[3]^x[0]&x[1]^x[0]&x[3]^x[1]&x[3]
1^x[0]^x[1]^x[0]&x[3]^x[1]&x[3]
x[0]^x[1]^x[2]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
x[0]^x[2]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]
1^x[0]^x[1]^x[2]^x[3]^x[1]&x[3]
1^x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[3]
x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[1]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]
x[0]^x[1]^x[2]^x[1]&x[3]
1^x[1]^x[2]^x[3]^x[1]&x[3]
1^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
1^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
1^x[0]^x[1]^x[2]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
1^x[1]^x[2]^x[3]^x[0]&x[2]^x[2]&x[3]
1^x[0]&x[2]^x[1]&x[2]^x[2]&x[3]
1^x[3]^x[0]&x[2]^x[1]&x[2]
1^x[1]^x[2]^x[1]&x[2]^x[2]&x[3]
x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[3]^x[0]&x[1]^x[0]&x[2]
1^x[0]^x[1]^x[3]^x[0]&x[3]^x[1]&x[3]
1^x[1]^x[3]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
x[0]^x[1]^x[0]&x[2]^x[2]&x[3]
x[0]^x[2]^x[0]&x[3]^x[1]&x[3]
x[0]^x[1]^x[2]^x[0]&x[2]^x[0]&x[3]
x[1]^x[2]^x[0]&x[3]^x[2]&x[3]
1^x[0]^x[2]^x[3]^x[0]&x[1]^x[0]&x[3]^x[1]&x[3]
x[1]^x[2]^x[3]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
1^x[1]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
x[2]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]
1^x[1]^x[0]&x[3]
1^x[1]^x[0]&x[2]^x[0]&x[3]^x[2]&x[3]
1^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
1^x[0]^x[1]^x[2]^x[0]&x[2]
1^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
x[0]^x[1]^x[0]&x[2]^x[0]&x[3]
x[0]^x[1]^x[2]^x[3]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
1^x[0]^x[2]^x[3]^x[0]&x[3]^x[2]&x[3]
x[2]^x[1]&x[2]^x[2]&x[3]
1^x[0]^x[3]^x[0]&x[1]^x[0]&x[3]^x[1]&x[3]
x[0]^x[2]^x[0]&x[1]^x[1]&x[2]^x[1]&x[3]
1^x[0]^x[1]^x[2]^x[3]^x[0]&x[2]^x[2]&x[3]
1^x[0]^x[3]^x[1]&x[2]^x[2]&x[3]
x[0]^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
x[0]^x[1]^x[3]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]
x[1]^x[3]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[2]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
x[0]^x[2]^x[0]&x[2]^x[1]&x[2]
1^x[0]^x[1]^x[2]^x[0]&x[1]^x[1]&x[2]^x[1]&x[3]
x[2]^x[3]^x[0]&x[1]^x[1]&x[2]
1^x[1]^x[0]&x[2]^x[2]&x[3]
x[0]^x[0]&x[2]^x[0]&x[3]^x[2]&x[3]
x[0]^x[2]^x[3]^x[1]&x[2]^x[1]&x[3]
1^x[0]^x[3]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[1]^x[2]^x[0]&x[2]^x[0]&x[3]^x[2]&x[3]
x[0]^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
1^x[0]^x[1]^x[2]^x[2]&x[3]
1^x[1]^x[3]^x[0]&x[1]^x[1]&x[3]
1^x[1]^x[3]^x[0]&x[1]^x[1]&x[2]^x[1]&x[3]
x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
x[0]^x[1]&x[2]^x[2]&x[3]
x[1]^x[3]^x[0]&x[2]
x[0]^x[0]&x[1]^x[0]&x[3]
x[1]^x[2]^x[3]^x[0]&x[2]^x[2]&x[3]
1^x[2]^x[3]^x[1]&x[2]^x[1]&x[3]
x[2]^x[3]^x[0]&x[2]^x[0]&x[3]^x[2]&x[3]
1^x[1]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
1^x[0]^x[1]^x[0]&x[1]^x[1]&x[2]
x[1]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]
1^x[0]^x[1]^x[1]&x[3]^x[2]&x[3]
x[2]^x[0]&x[2]^x[1]&x[2]^x[2]&x[3]
1^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
x[1]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
1^x[2]^x[0]&x[1]^x[0]&x[3]^x[1]&x[3]
x[0]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[0]&x[1]
1^x[0]^x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
x[2]^x[0]&x[2]^x[2]&x[3]
x[0]^x[1]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
x[0]^x[1]^x[1]&x[2]
1^x[2]^x[0]&x[2]^x[0]&x[3]^x[2]&x[3]
x[0]^x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[1]^x[3]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
x[0]^x[1]^x[2]^x[3]^x[0]&x[2]^x[2]&x[3]
1^x[3]^x[0]&x[3]^x[1]&x[3]
1^x[1]^x[2]^x[1]&x[2]^x[1]&x[3]
x[0]^x[2]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
1^x[0]&x[1]^x[1]&x[2]
x[0]^x[1]^x[2]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]
x[0]^x[0]&x[1]^x[1]&x[2]
x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[3]^x[1]&x[3]
x[1]^x[0]&x[1]^x[0]&x[3]
1^x[1]&x[2]
1^x[0]^x[1]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[2]^x[1]&x[2]^x[1]&x[3]
x[0]^x[3]^x[0]&x[1]^x[1]&x[2]^x[1]&x[3]
1^x[0]^x[3]^x[0]&x[1]^x[1]&x[3]
x[0]^x[1]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[1]^x[2]^x[0]&x[1]^x[1]&x[3]
x[1]^x[2]^x[0]&x[1]^x[0]&x[3]
1^x[0]^x[2]^x[1]&x[3]
1^x[3]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
x[0]^x[3]^x[0]&x[1]^x[1]&x[2]
1^x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
x[1]^x[2]^x[0]&x[1]^x[1]&x[3]
x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
1^x[0]^x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[0]^x[3]^x[2]&x[3]
x[1]^x[2]^x[0]&x[2]^x[1]&x[2]
x[3]^x[0]&x[1]^x[1]&x[2]^x[1]&x[3]
x[1]^x[0]&x[2]^x[0]&x[3]^x[2]&x[3]
x[1]^x[0]&x[2]^x[1]&x[2]
x[3]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
1^x[0]^x[1]^x[3]^x[2]&x[3]
x[1]^x[2]^x[3]^x[0]&x[2]^x[1]&x[2]^x[2]&x[3]
x[0]^x[0]&x[2]^x[1]&x[2]
x[0]^x[1]^x[3]^x[1]&x[2]
1^x[0]^x[1]^x[2]^x[3]^x[0]&x[1]^x[1]&x[3]
x[0]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[0]^x[1]^x[2]^x[3]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[1]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]
1^x[3]^x[1]&x[3]^x[2]&x[3]
x[2]^x[0]&x[1]^x[0]&x[2]
1^x[2]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
x[0]^x[1]^x[2]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[1]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
1^x[0]^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
1^x[0]^x[2]^x[3]^x[0]&x[2]^x[1]&x[2]
x[0]^x[1]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
1^x[1]^x[2]^x[0]&x[2]
1^x[1]^x[1]&x[2]^x[2]&x[3]
x[0]^x[1]^x[3]^x[1]&x[2]^x[2]&x[3]
1^x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
x[3]^x[1]&x[2]^x[2]&x[3]
1^x[0]^x[1]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]
x[0]^x[1]^x[2]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
1^x[0]^x[1]^x[3]^x[0]&x[2]^x[1]&x[2]
x[0]^x[1]^x[3]^x[0]&x[1]^x[0]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[1]^x[2]^x[0]&x[1]^x[0]&x[3]
1^x[0]&x[1]^x[0]&x[2]
1^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]
x[0]^x[1]^x[3]^x[0]&x[1]^x[1]&x[2]
1^x[1]^x[2]^x[0]&x[2]^x[0]&x[3]
x[0]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
1^x[0]&x[1]^x[1]&x[2]^x[1]&x[3]
x[0]^x[3]^x[0]&x[3]^x[2]&x[3]
1^x[1]^x[2]^x[3]^x[2]&x[3]
1^x[0]^x[1]^x[3]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
x[0]^x[1]^x[2]^x[3]^x[0]&x[1]
x[0]^x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]
x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]
x[0]&x[1]^x[0]&x[2]
x[0]^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]
1^x[2]^x[0]&x[2]^x[0]&x[3]
1^x[1]^x[2]^x[3]^x[0]&x[2]
x[0]^x[2]^x[3]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
x[1]^x[2]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
x[0]^x[1]^x[2]^x[1]&x[2]^x[2]&x[3]
1^x[0]^x[3]^x[1]&x[3]^x[2]&x[3]
x[0]^x[2]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[1]^x[3]^x[1]&x[3]
1^x[2]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]
x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
1^x[0]^x[2]^x[3]^x[0]&x[2]
1^x[0]^x[2]^x[1]&x[2]
x[2]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[2]^x[0]&x[1]^x[0]&x[3]^x[1]&x[3]
1^x[1]^x[2]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[2]^x[3]^x[0]&x[1]
1^x[1]^x[1]&x[2]^x[1]&x[3]
1^x[0]^x[1]^x[2]^x[0]&x[2]^x[2]&x[3]
1^x[0]^x[3]^x[0]&x[1]^x[1]&x[2]^x[1]&x[3]
1^x[0]^x[1]^x[2]^x[3]^x[0]&x[2]^x[0]&x[3]^x[2]&x[3]
x[0]^x[3]^x[0]&x[1]^x[0]&x[2]
1^x[2]^x[3]^x[0]&x[1]^x[1]&x[3]
1^x[0]^x[1]^x[2]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[2]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
x[2]^x[0]&x[2]^x[0]&x[3]
1^x[0]^x[1]^x[3]^x[0]&x[2]^x[2]&x[3]
x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]
x[0]^x[2]^x[3]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
x[1]^x[3]^x[0]&x[2]^x[2]&x[3]
x[1]^x[2]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
x[1]^x[2]^x[1]&x[2]
1^x[0]^x[0]&x[1]^x[0]&x[2]
x[0]^x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
1^x[0]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[0]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
x[0]^x[1]^x[0]&x[2]^x[1]&x[2]^x[2]&x[3]
1^x[0]^x[2]^x[3]^x[0]&x[3]^x[1]&x[3]
x[0]^x[1]^x[0]&x[3]^x[1]&x[3]
1^x[1]^x[3]^x[1]&x[3]
1^x[0]^x[1]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[3]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[2]^x[3]^x[0]&x[1]^x[0]&x[3]
1^x[0]^x[2]^x[0]&x[2]^x[0]&x[3]^x[2]&x[3]
1^x[0]^x[2]^x[3]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[1]^x[2]^x[1]&x[2]
x[1]^x[3]^x[0]&x[1]^x[0]&x[3]^x[1]&x[3]
x[0]^x[2]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
1^x[0]&x[2]
1^x[0]^x[1]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
x[0]^x[2]^x[0]&x[1]^x[1]&x[2]
1^x[0]^x[1]^x[3]^x[0]&x[2]^x[0]&x[3]
1^x[0]^x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
x[1]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
1^x[2]^x[3]^x[0]&x[3]^x[1]&x[3]
1^x[2]^x[3]^x[0]&x[1]
1^x[0]^x[2]^x[3]^x[1]&x[2]^x[2]&x[3]
x[0]^x[2]^x[3]^x[0]&x[1]^x[1]&x[2]^x[1]&x[3]
x[1]^x[3]^x[0]&x[2]^x[0]&x[3]
x[0]^x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[0]^x[1]^x[0]&x[1]^x[0]&x[2]
1^x[3]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[0]^x[3]^x[1]&x[2]
1^x[1]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[0]^x[1]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
x[1]^x[2]^x[0]&x[1]
1^x[0]^x[2]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
x[1]^x[3]^x[1]&x[2]^x[1]&x[3]
x[0]^x[1]^x[2]^x[3]^x[1]&x[2]
x[1]^x[0]&x[2]^x[1]&x[2]^x[2]&x[3]
x[1]^x[2]^x[0]&x[2]^x[1]&x[2]^x[2]&x[3]
x[3]^x[0]&x[1]^x[0]&x[3]^x[1]&x[3]
x[0]^x[3]^x[0]&x[1]^x[1]&x[3]
x[0]^x[1]^x[0]&x[3]
1^x[3]^x[0]&x[1]^x[1]&x[3]
1^x[1]^x[3]^x[1]&x[3]^x[2]&x[3]
x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
x[0]^x[1]^x[0]&x[1]^x[1]&x[3]
1^x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]
1^x[1]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]
x[0]^x[2]^x[0]&x[2]^x[0]&x[3]^x[2]&x[3]
x[0]^x[1]^x[1]&x[2]^x[1]&x[3]
x[0]^x[3]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]
x[0]^x[1]^x[0]&x[3]^x[2]&x[3]
x[0]^x[2]^x[0]&x[2]^x[0]&x[3]
1^x[0]^x[2]^x[0]&x[1]
x[1]^x[0]&x[3]^x[2]&x[3]
x[1]^x[3]^x[0]&x[1]^x[1]&x[2]
1^x[1]^x[2]^x[3]^x[0]&x[2]^x[0]&x[3]^x[2]&x[3]
x[1]^x[2]^x[3]^x[0]&x[2]^x[1]&x[2]
1^x[0]^x[1]^x[2]^x[3]^x[0]&x[3]^x[2]&x[3]
1^x[0]^x[2]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
x[1]^x[2]^x[3]^x[1]&x[3]^x[2]&x[3]
1^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]
1^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[1]^x[0]&x[1]^x[0]&x[3]^x[1]&x[3]
1^x[1]^x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[1]&x[2]^x[2]&x[3]
x[0]^x[2]^x[1]&x[2]^x[1]&x[3]
1^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
1^x[1]^x[3]^x[0]&x[2]^x[0]&x[3]
1^x[1]^x[3]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]
x[2]^x[0]&x[2]
1^x[0]^x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[2]^x[3]^x[0]&x[2]^x[2]&x[3]
1^x[0]^x[3]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[3]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
x[0]^x[1]^x[2]^x[0]&x[1]^x[0]&x[3]
x[2]^x[3]^x[1]&x[2]^x[2]&x[3]
1^x[2]^x[3]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[1]^x[2]^x[3]^x[0]&x[2]
x[3]^x[0]&x[2]^x[0]&x[3]^x[2]&x[3]
x[2]^x[3]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[0]^x[1]^x[2]^x[3]^x[1]&x[3]
x[0]^x[1]^x[2]^x[3]^x[0]&x[2]
x[2]^x[3]^x[0]&x[2]^x[2]&x[3]
1^x[1]^x[0]&x[1]^x[1]&x[2]
1^x[1]^x[2]^x[0]&x[3]
1^x[0]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
1^x[0]^x[2]^x[3]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[1]^x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[0]^x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
x[0]^x[1]^x[2]^x[0]&x[3]^x[2]&x[3]
x[0]^x[1]^x[3]^x[0]&x[1]^x[0]&x[2]
1^x[1]^x[3]^x[0]&x[3]^x[1]&x[3]
1^x[1]^x[2]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[1]^x[3]^x[0]&x[1]^x[0]&x[3]
x[0]^x[1]^x[2]^x[3]^x[0]&x[2]^x[0]&x[3]^x[2]&x[3]
x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
1^x[1]^x[0]&x[2]
1^x[3]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
1^x[2]^x[0]&x[1]^x[0]&x[3]
1^x[0]^x[0]&x[2]^x[0]&x[3]^x[2]&x[3]
1^x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[3]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[0]^x[1]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
x[2]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
1^x[0]&x[1]^x[1]&x[3]
x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[1]&x[3]^x[2]&x[3]
x[0]&x[3]
x[0]^x[2]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
x[0]^x[1]^x[2]^x[0]&x[1]^x[1]&x[2]
1^x[0]^x[1]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[0]^x[1]^x[0]&x[1]^x[0]&x[2]^x[1]&x[3]^x[2]&x[3]
x[1]^x[0]&x[1]^x[1]&x[3]
x[0]^x[1]^x[3]^x[0]&x[3]^x[2]&x[3]
1^x[0]^x[0]&x[2]
1^x[1]&x[3]
1^x[0]^x[2]^x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
1^x[0]^x[0]&x[1]^x[1]&x[2]^x[1]&x[3]
x[0]^x[0]&x[1]
x[0]^x[1]^x[3]^x[0]&x[3]^x[1]&x[3]
x[0]^x[1]^x[2]^x[1]&x[2]
x[0]^x[2]^x[3]^x[0]&x[1]^x[1]&x[2]
1^x[0]^x[2]^x[0]&x[3]
1^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[2]^x[1]&x[2]^x[1]&x[3]
1^x[1]^x[0]&x[3]^x[1]&x[3]
1^x[0]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
x[0]^x[0]&x[1]^x[1]&x[2]^x[1]&x[3]
x[0]&x[1]^x[1]&x[2]^x[1]&x[3]
1^x[0]^x[2]^x[0]&x[1]^x[1]&x[2]^x[1]&x[3]
x[0]^x[3]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
x[0]^x[1]^x[3]^x[0]&x[1]
x[0]^x[2]^x[3]^x[0]&x[1]^x[0]&x[3]
x[1]^x[2]^x[0]&x[1]^x[0]&x[2]
x[3]^x[0]&x[1]^x[1]&x[2]
1^x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]
1^x[0]&x[1]^x[0]&x[3]^x[1]&x[3]
x[0]^x[2]^x[3]^x[1]&x[3]
1^x[1]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
x[1]^x[0]&x[1]^x[0]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[1]^x[3]^x[0]&x[2]^x[2]&x[3]
x[0]^x[3]^x[0]&x[2]
1^x[1]^x[0]&x[2]^x[1]&x[2]^x[2]&x[3]
1^x[0]^x[0]&x[2]^x[2]&x[3]
x[0]^x[0]&x[2]^x[1]&x[2]^x[2]&x[3]
x[1]^x[2]^x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[0]^x[3]^x[1]&x[2]^x[2]&x[3]
x[2]^x[3]^x[1]&x[3]
1^x[0]^x[3]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
x[0]^x[2]^x[2]&x[3]
x[0]^x[3]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
x[0]^x[2]^x[3]^x[0]&x[2]^x[0]&x[3]
x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[0]&x[1]^x[0]&x[3]^x[1]&x[3]
1^x[0]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]
x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[1]&x[3]^x[2]&x[3]
x[0]&x[2]
x[1]&x[2]
x[1]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]
1^x[1]^x[2]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[2]^x[3]^x[0]&x[1]
x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[1]^x[2]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]
1^x[0]^x[1]^x[2]^x[3]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[1]^x[2]^x[1]&x[2]^x[1]&x[3]
1^x[0]^x[2]^x[3]^x[0]&x[2]^x[1]&x[2]^x[2]&x[3]
x[0]^x[2]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[3]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
1^x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[3]^x[1]&x[3]
1^x[0]^x[1]^x[0]&x[1]^x[0]&x[2]
1^x[3]^x[0]&x[3]^x[2]&x[3]
x[1]^x[2]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]
x[0]^x[1]^x[0]&x[1]^x[0]&x[3]
1^x[1]^x[2]^x[3]^x[0]&x[3]
x[1]^x[3]^x[0]&x[3]^x[2]&x[3]
1^x[0]^x[1]^x[0]&x[2]^x[0]&x[3]
1^x[0]^x[1]^x[1]&x[3]
1^x[2]^x[3]^x[1]&x[2]^x[2]&x[3]
1^x[3]^x[0]&x[2]
x[1]^x[2]^x[0]&x[3]^x[1]&x[3]
x[0]^x[3]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[0]^x[1]^x[2]^x[3]^x[2]&x[3]
1^x[0]^x[0]&x[3]^x[2]&x[3]
1^x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[1]&x[3]^x[2]&x[3]
x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
x[2]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
1^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
1^x[3]^x[0]&x[1]^x[0]&x[3]
1^x[2]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
x[3]^x[0]&x[1]
1^x[0]^x[1]^x[0]&x[1]^x[0]&x[3]^x[1]&x[3]
1^x[2]^x[0]&x[3]^x[2]&x[3]
1^x[1]^x[3]^x[1]&x[2]^x[2]&x[3]
x[0]^x[1]^x[2]^x[3]^x[0]&x[2]^x[0]&x[3]
1^x[1]^x[0]&x[1]^x[1]&x[3]
x[1]^x[2]^x[3]^x[1]&x[2]
x[0]^x[2]^x[0]&x[1]^x[0]&x[2]^x[1]&x[3]^x[2]&x[3]
x[0]^x[1]^x[0]&x[2]^x[1]&x[2]
x[0]^x[3]^x[0]&x[3]^x[1]&x[3]
x[1]^x[0]&x[1]^x[0]&x[3]^x[1]&x[3]
1^x[0]^x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[2]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
x[0]^x[2]^x[0]&x[1]^x[0]&x[2]
x[0]^x[1]^x[2]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[0]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]
x[1]^x[2]^x[0]&x[3]
x[2]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
x[1]^x[3]^x[0]&x[1]^x[1]&x[3]
x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[3]
1^x[0]^x[2]^x[0]&x[1]^x[1]&x[3]
1^x[0]^x[1]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
x[0]^x[1]^x[3]^x[1]&x[2]^x[1]&x[3]
1^x[2]^x[3]^x[0]&x[3]^x[2]&x[3]
1^x[2]^x[3]^x[0]&x[2]^x[2]&x[3]
1^x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]
1^x[0]^x[2]^x[3]^x[0]&x[1]^x[1]&x[2]^x[1]&x[3]
x[0]^x[1]^x[1]&x[3]^x[2]&x[3]
x[1]^x[2]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[2]&x[3]
1^x[0]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[3]^x[0]&x[2]^x[0]&x[3]
1^x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
1^x[1]^x[2]^x[0]&x[1]^x[0]&x[2]
1^x[0]^x[3]^x[1]&x[2]^x[1]&x[3]
x[0]^x[1]^x[2]^x[0]&x[2]
1^x[0]^x[3]^x[0]&x[2]^x[0]&x[3]
x[0]^x[2]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[1]^x[3]^x[0]&x[3]
1^x[0]^x[2]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[0]^x[1]^x[2]^x[3]^x[0]&x[2]^x[1]&x[2]
x[0]^x[2]^x[3]^x[0]&x[1]
x[0]^x[1]^x[3]^x[0]&x[2]^x[0]&x[3]
x[0]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
1^x[0]^x[1]^x[1]&x[2]^x[1]&x[3]
1^x[1]^x[2]^x[3]^x[0]&x[2]^x[1]&x[2]^x[2]&x[3]
1^x[0]^x[1]^x[2]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[1]^x[2]^x[0]&x[1]^x[1]&x[3]
x[1]^x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[2]^x[0]&x[1]^x[1]&x[2]
1^x[1]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]
x[1]^x[3]^x[0]&x[1]^x[1]&x[2]^x[1]&x[3]
1^x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
x[2]^x[0]&x[2]^x[0]&x[3]^x[2]&x[3]
x[1]^x[3]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
1^x[0]^x[1]^x[2]^x[3]^x[0]&x[2]
1^x[0]^x[1]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
1^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]
1^x[0]^x[1]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
x[0]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[1]^x[3]^x[0]&x[3]^x[2]&x[3]
x[0]^x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[1]^x[2]^x[0]&x[2]^x[1]&x[2]^x[2]&x[3]
1^x[3]^x[1]&x[2]
1^x[2]^x[0]&x[3]^x[1]&x[3]
x[0]^x[1]^x[2]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
x[0]^x[1]^x[2]^x[3]^x[0]&x[3]
x[2]^x[3]^x[0]&x[2]^x[1]&x[2]
1^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]
1^x[0]^x[2]^x[0]&x[2]
x[0]&x[1]^x[0]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[1]^x[2]^x[0]&x[2]^x[1]&x[2]
1^x[0]^x[1]^x[3]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
x[1]^x[2]^x[3]^x[0]&x[1]^x[1]&x[2]
1^x[1]^x[2]^x[0]&x[3]^x[1]&x[3]
1^x[0]^x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
1^x[0]^x[1]^x[2]^x[0]&x[1]^x[0]&x[2]
1^x[0]^x[2]^x[0]&x[1]^x[0]&x[3]
x[0]^x[2]^x[3]^x[0]&x[2]^x[2]&x[3]
1^x[3]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[1]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
x[0]^x[1]^x[2]^x[0]&x[3]^x[1]&x[3]
x[0]^x[1]^x[2]^x[3]^x[0]&x[2]^x[1]&x[2]^x[2]&x[3]
x[0]^x[1]^x[2]^x[0]&x[1]^x[0]&x[2]
x[0]^x[1]^x[1]&x[3]
1^x[2]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[0]^x[1]^x[2]^x[0]&x[1]^x[1]&x[2]^x[1]&x[3]
x[0]^x[1]^x[3]^x[0]&x[2]^x[1]&x[2]^x[2]&x[3]
x[0]^x[1]^x[3]^x[0]&x[1]^x[0]&x[3]^x[1]&x[3]
1^x[3]^x[0]&x[1]^x[1]&x[2]^x[1]&x[3]
1^x[0]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]
x[1]^x[3]^x[1]&x[2]
1^x[0]^x[3]^x[1]&x[3]
1^x[0]^x[1]^x[2]^x[3]^x[0]&x[1]^x[1]&x[2]
x[0]&x[2]^x[0]&x[3]^x[2]&x[3]
x[0]^x[1]&x[3]
x[1]^x[2]^x[1]&x[2]^x[2]&x[3]
x[1]^x[2]^x[3]^x[0]&x[3]^x[2]&x[3]
1^x[2]^x[0]&x[2]^x[1]&x[2]
x[0]^x[1]&x[2]^x[1]&x[3]
x[0]^x[1]^x[2]^x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[1]^x[0]&x[1]^x[0]&x[2]
1^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]
x[1]^x[3]^x[2]&x[3]
1^x[0]^x[1]^x[1]&x[2]^x[2]&x[3]
1^x[0]^x[2]^x[3]^x[2]&x[3]
1^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[2]^x[0]&x[2]
x[0]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[2]^x[3]^x[0]&x[2]^x[0]&x[3]^x[2]&x[3]
x[0]^x[2]^x[1]&x[3]
x[0]^x[3]^x[0]&x[2]^x[1]&x[2]
x[0]^x[2]^x[3]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[1]^x[2]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
1^x[2]^x[3]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
x[0]^x[3]^x[0]&x[2]^x[2]&x[3]
1^x[1]^x[2]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
x[0]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
1^x[3]^x[0]&x[2]^x[0]&x[3]
1^x[0]^x[3]^x[0]&x[1]^x[0]&x[3]
x[2]^x[3]^x[0]&x[3]^x[2]&x[3]
0
1^x[2]^x[3]^x[0]&x[1]^x[1]&x[2]
x[0]^x[2]^x[1]&x[2]^x[2]&x[3]
x[2]^x[3]^x[2]&x[3]
1^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
1^x[2]^x[1]&x[3]
x[2]&x[3]
1^x[2]^x[3]^x[1]&x[3]^x[2]&x[3]
1^x[1]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[0]&x[1]
x[1]^x[3]^x[0]&x[2]^x[1]&x[2]^x[2]&x[3]
1^x[0]^x[1]^x[3]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[0]&x[1]^x[0]&x[2]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[0]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[0]^x[1]^x[2]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]
x[1]^x[0]&x[3]^x[1]&x[3]
x[2]^x[3]^x[0]&x[2]^x[1]&x[2]^x[2]&x[3]
1^x[1]^x[1]&x[3]^x[2]&x[3]
x[0]^x[1]^x[2]^x[0]&x[1]^x[0]&x[2]^x[1]&x[3]^x[2]&x[3]
x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
x[1]^x[2]^x[2]&x[3]
x[0]^x[1]^x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[0]&x[2]^x[0]&x[3]
1^x[0]^x[1]^x[2]^x[1]&x[3]
1^x[1]^x[2]^x[2]&x[3]
x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]
x[1]^x[2]^x[3]^x[0]&x[1]
x[1]^x[2]^x[3]^x[1]&x[2]^x[1]&x[3]
1^x[0]^x[2]^x[3]^x[0]&x[3]
x[2]^x[3]^x[0]&x[3]^x[1]&x[3]
x[1]^x[2]^x[3]^x[0]&x[1]^x[1]&x[2]^x[1]&x[3]
x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[1]^x[2]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
1^x[0]^x[1]^x[2]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
x[1]^x[3]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
x[3]^x[0]&x[1]^x[0]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[2]^x[3]^x[0]&x[2]^x[0]&x[3]
1^x[2]^x[3]^x[2]&x[3]
1^x[2]^x[0]&x[1]^x[1]&x[2]
1^x[1]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
x[3]^x[0]&x[2]^x[1]&x[2]^x[2]&x[3]
x[0]^x[2]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[2]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
x[0]^x[1]^x[2]&x[3]
x[1]^x[3]^x[0]&x[1]^x[0]&x[2]
x[2]^x[0]&x[1]^x[1]&x[3]
1^x[0]^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]
x[0]^x[3]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[2]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[2]^x[0]&x[1]^x[0]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[0]&x[2]^x[1]&x[2]^x[2]&x[3]
1^x[3]^x[0]&x[1]
x[1]^x[0]&x[2]^x[2]&x[3]
x[0]^x[1]^x[3]^x[0]&x[1]^x[1]&x[2]^x[1]&x[3]
1^x[0]^x[1]^x[2]^x[3]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
x[2]^x[3]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[3]^x[0]&x[2]^x[1]&x[2]
x[0]^x[3]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
x[0]^x[2]^x[3]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[2]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
1^x[3]^x[0]&x[1]^x[0]&x[3]^x[1]&x[3]
x[0]^x[3]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[0]^x[1]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
x[0]^x[0]&x[1]^x[0]&x[2]
1^x[1]^x[3]^x[1]&x[2]
1^x[0]^x[1]^x[3]^x[1]&x[2]
1^x[0]^x[1]^x[2]^x[3]^x[0]&x[3]
x[2]^x[3]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
1^x[0]^x[1]^x[3]^x[0]&x[2]
1^x[0]^x[1]^x[2]^x[3]^x[0]&x[1]
x[0]^x[1]^x[2]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
x[0]^x[1]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[2]^x[0]&x[1]^x[1]&x[2]^x[1]&x[3]
1^x[0]^x[2]^x[3]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
1^x[0]^x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]
x[1]^x[2]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[2]^x[0]&x[2]^x[1]&x[2]
x[3]^x[2]&x[3]
x[1]^x[0]&x[2]
1^x[1]^x[3]^x[1]&x[2]^x[1]&x[3]
1^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
1^x[0]^x[1]^x[0]&x[3]^x[2]&x[3]
1^x[0]^x[2]^x[3]^x[1]&x[3]
x[0]^x[2]^x[3]^x[1]&x[2]
1^x[1]^x[2]^x[3]^x[0]&x[1]^x[1]&x[3]
x[3]^x[0]&x[3]
x[1]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[1]^x[3]^x[0]&x[1]^x[0]&x[3]^x[1]&x[3]
1^x[0]^x[3]^x[0]&x[1]^x[0]&x[2]^x[1]&x[3]^x[2]&x[3]
x[0]&x[1]^x[0]&x[3]
x[2]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[3]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[0]^x[1]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]
x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
1^x[1]^x[2]^x[1]&x[3]
x[0]^x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[3]^x[1]&x[3]
1^x[3]^x[0]&x[1]^x[1]&x[2]
x[0]^x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]
1^x[0]^x[0]&x[1]^x[0]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
x[0]^x[1]^x[0]&x[2]
x[2]^x[0]&x[3]
1^x[0]^x[0]&x[3]
1^x[0]^x[1]^x[0]&x[3]
1^x[2]^x[3]^x[0]&x[2]^x[1]&x[2]
1^x[0]^x[1]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[3]^x[0]&x[2]^x[2]&x[3]
1^x[0]^x[1]&x[2]
1^x[1]^x[2]^x[1]&x[2]
1^x[0]^x[3]^x[0]&x[3]^x[1]&x[3]
1^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
x[0]^x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[3]
x[0]^x[1]^x[0]&x[1]^x[0]&x[3]^x[1]&x[3]
x[0]^x[1]^x[2]^x[3]^x[1]&x[2]^x[1]&x[3]
x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[0]^x[1]^x[3]^x[1]&x[3]^x[2]&x[3]
x[1]^x[2]^x[0]&x[1]^x[1]&x[2]
1^x[3]^x[0]&x[1]^x[0]&x[2]
Total:  1122
Elapsed:  513.7570559978485
