x[1]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
1^x[0]^x[1]^x[2]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]
1^x[0]^x[1]^x[3]^x[0]&x[3]^x[1]&x[3]
1^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
x[0]&x[1]^x[1]&x[3]
x[1]^x[2]^x[3]^x[1]&x[2]^x[1]&x[3]
1^x[0]^x[2]^x[3]^x[0]&x[1]^x[1]&x[2]^x[1]&x[3]
x[0]^x[1]^x[0]&x[2]^x[1]&x[2]
x[2]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[2]^x[3]^x[1]&x[2]^x[1]&x[3]
1^x[1]^x[0]&x[1]^x[0]&x[3]^x[1]&x[3]
1^x[0]&x[1]
x[0]^x[2]^x[3]^x[0]&x[2]^x[0]&x[3]
1^x[1]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
1^x[1]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[0]^x[1]^x[3]^x[0]&x[3]^x[1]&x[3]
x[1]^x[2]^x[0]&x[1]^x[0]&x[2]
x[1]^x[0]&x[1]^x[1]&x[3]
1^x[3]^x[0]&x[3]
x[1]^x[2]^x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[1]^x[3]^x[0]&x[1]^x[0]&x[3]
1^x[1]^x[2]^x[3]^x[1]&x[3]^x[2]&x[3]
x[3]^x[0]&x[2]^x[0]&x[3]^x[2]&x[3]
1^x[0]^x[0]&x[1]^x[0]&x[2]
x[0]^x[2]^x[0]&x[2]
x[0]^x[2]^x[3]^x[0]&x[2]^x[0]&x[3]^x[2]&x[3]
1^x[1]^x[2]^x[1]&x[3]^x[2]&x[3]
1^x[2]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]
1^x[3]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[2]^x[3]^x[2]&x[3]
x[1]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]
x[3]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[2]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[1]&x[3]
x[0]&x[1]^x[0]&x[2]
x[0]^x[3]^x[0]&x[3]
1^x[0]&x[2]^x[1]&x[2]
x[2]^x[3]^x[2]&x[3]
1^x[0]&x[1]^x[1]&x[2]
1^x[2]^x[0]&x[2]^x[1]&x[2]^x[2]&x[3]
1^x[0]&x[3]^x[2]&x[3]
1^x[0]&x[3]
1^x[1]&x[2]
1^x[0]&x[2]^x[1]&x[2]^x[2]&x[3]
x[3]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[0]^x[0]&x[2]
x[1]^x[1]&x[2]^x[1]&x[3]
x[0]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
1^x[0]^x[3]^x[0]&x[3]
x[0]^x[0]&x[3]
1^x[0]^x[1]^x[2]^x[3]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[2]^x[3]^x[1]&x[2]^x[1]&x[3]
x[3]^x[0]&x[3]
x[1]&x[2]^x[1]&x[3]
1^x[0]^x[3]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[1]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[1]^x[2]^x[3]^x[1]&x[3]^x[2]&x[3]
x[1]^x[3]^x[1]&x[3]
x[0]^x[2]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
1^x[0]^x[1]^x[2]^x[0]&x[1]^x[1]&x[2]
x[2]^x[0]&x[2]^x[2]&x[3]
x[0]^x[1]^x[2]^x[0]&x[1]^x[0]&x[2]
x[0]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]
1^x[0]^x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
x[1]^x[0]&x[1]
1^x[0]&x[1]^x[0]&x[3]
x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
1^x[1]&x[2]^x[1]&x[3]
x[0]^x[1]^x[3]^x[0]&x[1]^x[0]&x[3]
x[1]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[3]^x[0]&x[3]^x[1]&x[3]
1^x[2]^x[0]&x[2]^x[0]&x[3]^x[2]&x[3]
1^x[0]^x[0]&x[2]^x[0]&x[3]^x[2]&x[3]
x[2]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[2]&x[3]
x[2]^x[3]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
1^x[3]^x[1]&x[3]
x[2]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
x[0]&x[2]
x[0]^x[1]^x[2]^x[0]&x[1]^x[1]&x[2]
x[0]&x[1]^x[0]&x[3]
x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]
1^x[2]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
x[0]^x[1]^x[2]^x[0]&x[2]^x[1]&x[2]
1^x[2]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[0]^x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
x[0]&x[1]^x[0]&x[2]^x[0]&x[3]
x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]
1^x[0]^x[2]^x[3]^x[0]&x[2]^x[0]&x[3]
1^x[1]^x[2]^x[0]&x[1]^x[0]&x[2]
x[0]^x[1]^x[2]^x[3]^x[0]&x[1]^x[1]&x[2]^x[1]&x[3]
0
1^x[3]^x[1]&x[3]^x[2]&x[3]
x[1]^x[0]&x[1]^x[1]&x[2]^x[1]&x[3]
x[1]^x[3]^x[0]&x[1]^x[0]&x[3]
x[0]^x[2]^x[0]&x[3]^x[2]&x[3]
x[3]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
x[1]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
1^x[1]^x[1]&x[3]
x[1]^x[2]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
1^x[3]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[2]^x[3]^x[0]&x[2]^x[0]&x[3]^x[2]&x[3]
x[0]^x[0]&x[1]
1^x[2]^x[2]&x[3]
1^x[2]^x[1]&x[2]^x[2]&x[3]
1^x[2]^x[3]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
1^x[2]^x[0]&x[2]
x[0]^x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[1]^x[0]&x[1]^x[1]&x[3]
1^x[0]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
x[1]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
x[0]^x[2]^x[3]^x[0]&x[3]^x[2]&x[3]
1^x[0]^x[1]^x[2]^x[3]^x[0]&x[2]^x[1]&x[2]^x[2]&x[3]
1^x[1]&x[3]
x[0]&x[1]
1^x[0]^x[3]^x[0]&x[1]^x[1]&x[3]
1^x[0]^x[1]^x[3]^x[0]&x[2]^x[1]&x[2]^x[2]&x[3]
x[0]^x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
1^x[0]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
1^x[1]^x[0]&x[1]
x[2]^x[1]&x[2]^x[2]&x[3]
x[1]&x[2]
1^x[0]^x[0]&x[1]^x[0]&x[3]^x[1]&x[3]
1^x[0]^x[0]&x[3]
1^x[0]^x[0]&x[1]^x[0]&x[3]
x[0]^x[1]^x[2]^x[3]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[0]^x[1]^x[2]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
1^x[0]&x[1]^x[0]&x[2]
1^x[1]^x[1]&x[2]
x[0]&x[1]^x[1]&x[2]^x[1]&x[3]
x[0]^x[3]^x[0]&x[1]^x[1]&x[3]
x[0]^x[2]^x[3]^x[0]&x[2]^x[2]&x[3]
x[3]^x[0]&x[3]^x[2]&x[3]
x[0]^x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[1]&x[3]^x[2]&x[3]
x[0]^x[3]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[0]^x[1]^x[0]&x[3]^x[1]&x[3]
x[1]^x[3]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
x[3]^x[1]&x[3]^x[2]&x[3]
x[0]^x[0]&x[1]^x[0]&x[3]^x[1]&x[3]
x[0]^x[0]&x[2]^x[0]&x[3]^x[2]&x[3]
1^x[1]^x[2]^x[1]&x[2]
x[0]^x[3]^x[0]&x[2]^x[2]&x[3]
x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
1^x[0]&x[1]^x[1]&x[2]^x[1]&x[3]
1^x[2]^x[0]&x[2]^x[2]&x[3]
x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
1^x[1]^x[3]^x[0]&x[1]^x[0]&x[3]
1^x[0]^x[1]^x[2]^x[3]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
1^x[0]^x[2]^x[0]&x[3]^x[2]&x[3]
x[1]^x[0]&x[1]^x[1]&x[2]
x[0]^x[1]^x[3]^x[0]&x[2]^x[1]&x[2]^x[2]&x[3]
1^x[0]^x[1]^x[0]&x[1]
x[0]^x[1]^x[2]^x[3]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
x[2]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]
1^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
x[1]^x[2]^x[1]&x[3]^x[2]&x[3]
1^x[2]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[3]^x[0]&x[1]^x[0]&x[3]^x[1]&x[3]
x[0]&x[2]^x[0]&x[3]
x[1]^x[2]^x[3]^x[1]&x[2]^x[2]&x[3]
1^x[1]&x[2]^x[2]&x[3]
1^x[0]&x[3]^x[1]&x[3]
x[0]&x[3]^x[2]&x[3]
1^x[0]&x[2]^x[2]&x[3]
1^x[1]^x[2]^x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[1]^x[3]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
1^x[0]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]
x[0]^x[2]^x[3]^x[0]&x[1]^x[1]&x[2]^x[1]&x[3]
x[2]&x[3]
1^x[3]^x[2]&x[3]
1^x[1]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]
x[0]^x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
1^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
x[2]^x[1]&x[2]
1^x[0]&x[1]^x[1]&x[3]
x[0]^x[0]&x[1]^x[0]&x[3]
1^x[2]^x[3]^x[0]&x[2]^x[0]&x[3]
1^x[0]^x[0]&x[2]
x[0]^x[1]^x[2]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]
x[0]^x[2]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[0]^x[1]^x[3]^x[0]&x[1]^x[0]&x[3]^x[1]&x[3]
x[0]&x[2]^x[1]&x[2]^x[2]&x[3]
1^x[0]^x[1]^x[2]^x[3]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
x[0]^x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
x[2]^x[0]&x[2]^x[1]&x[2]
1^x[0]^x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[1]^x[2]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
x[3]^x[0]&x[1]^x[0]&x[3]^x[1]&x[3]
x[0]^x[3]^x[0]&x[1]^x[0]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[1]^x[3]^x[1]&x[2]^x[2]&x[3]
1
x[0]^x[1]^x[3]^x[0]&x[1]^x[1]&x[3]
1^x[1]^x[1]&x[2]^x[1]&x[3]
1^x[0]^x[2]^x[0]&x[2]
1^x[0]&x[1]^x[0]&x[2]^x[1]&x[3]^x[2]&x[3]
x[2]^x[0]&x[2]^x[0]&x[3]^x[2]&x[3]
1^x[0]^x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
x[1]^x[1]&x[2]
1^x[3]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
x[0]^x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
x[0]^x[2]^x[0]&x[1]^x[1]&x[2]
1^x[1]^x[0]&x[1]^x[1]&x[2]
1^x[1]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
x[0]&x[3]^x[1]&x[3]
1^x[0]^x[2]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
1^x[1]^x[2]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
x[1]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[1]^x[2]^x[1]&x[2]
1^x[0]^x[2]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[2]^x[3]^x[0]&x[3]^x[2]&x[3]
x[2]^x[3]^x[0]&x[2]^x[0]&x[3]
x[3]^x[1]&x[3]
1^x[0]^x[1]^x[2]^x[0]&x[2]^x[1]&x[2]
1^x[0]^x[0]&x[1]
1^x[0]^x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[1]&x[3]^x[2]&x[3]
x[0]^x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[0]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[3]^x[0]&x[2]^x[2]&x[3]
x[0]^x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[2]^x[0]&x[2]
x[0]^x[0]&x[2]^x[0]&x[3]
1^x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[1]^x[0]&x[3]^x[1]&x[3]
1^x[0]^x[1]^x[0]&x[2]^x[1]&x[2]
1^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
1^x[0]^x[0]&x[2]^x[0]&x[3]
x[1]&x[2]^x[2]&x[3]
1^x[2]^x[1]&x[2]
1^x[0]^x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[2]^x[0]&x[2]^x[1]&x[2]^x[2]&x[3]
1^x[2]^x[0]&x[2]^x[1]&x[2]
1^x[3]^x[0]&x[3]^x[1]&x[3]
1^x[3]^x[0]&x[3]^x[2]&x[3]
1^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]
1^x[1]^x[0]&x[1]^x[1]&x[2]^x[1]&x[3]
x[0]^x[0]&x[1]^x[0]&x[2]
1^x[0]^x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[1]^x[2]^x[0]&x[1]^x[0]&x[2]
x[0]^x[1]^x[0]&x[1]
x[0]&x[2]^x[2]&x[3]
x[1]&x[3]^x[2]&x[3]
1^x[1]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
x[0]&x[1]^x[1]&x[2]
x[0]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]
1^x[0]^x[2]^x[0]&x[1]^x[1]&x[2]
x[2]^x[2]&x[3]
1^x[3]^x[0]&x[2]^x[0]&x[3]^x[2]&x[3]
1^x[1]^x[2]^x[3]^x[1]&x[2]^x[1]&x[3]
x[0]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
x[1]^x[1]&x[3]
1^x[1]^x[3]^x[1]&x[3]
x[1]^x[3]^x[1]&x[2]^x[2]&x[3]
1^x[0]^x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[3]^x[1]&x[2]^x[2]&x[3]
1^x[1]^x[2]^x[0]&x[1]^x[0]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[1]^x[2]^x[3]^x[0]&x[1]^x[1]&x[2]^x[1]&x[3]
x[0]&x[1]^x[0]&x[2]^x[1]&x[3]^x[2]&x[3]
x[0]^x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]
1^x[1]^x[2]^x[3]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]
1^x[2]^x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]^x[2]&x[3]
1^x[1]^x[2]^x[3]^x[1]&x[2]^x[2]&x[3]
1^x[0]&x[2]
1^x[0]^x[2]^x[3]^x[0]&x[2]^x[2]&x[3]
1^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
x[0]^x[1]^x[2]^x[3]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
1^x[0]^x[0]&x[1]^x[0]&x[2]^x[1]&x[2]
x[0]&x[2]^x[1]&x[2]
1^x[0]^x[0]&x[1]^x[0]&x[2]^x[0]&x[3]^x[1]&x[3]^x[2]&x[3]
x[1]^x[2]^x[0]&x[1]^x[0]&x[2]^x[1]&x[3]^x[2]&x[3]
x[0]^x[1]^x[2]^x[3]^x[0]&x[2]^x[1]&x[2]^x[2]&x[3]
1^x[0]&x[2]^x[0]&x[3]
x[3]^x[2]&x[3]
x[1]^x[0]&x[1]^x[0]&x[3]^x[1]&x[3]
1^x[0]^x[1]^x[3]^x[0]&x[1]^x[0]&x[3]^x[1]&x[3]
x[0]&x[2]^x[0]&x[3]^x[1]&x[2]^x[1]&x[3]
1^x[0]^x[3]^x[0]&x[1]^x[0]&x[2]^x[1]&x[3]^x[2]&x[3]
x[0]&x[3]
1^x[0]^x[1]^x[3]^x[0]&x[1]^x[1]&x[3]
Total:  282
Elapsed:  3.4209370613098145
